# FuturesConnector

./: pom.xml
src/main/java/: BinanceDataUtil.java  IndicatorsDataUtil.java  Main.java
src/main/java/enums/: Coin.java  TimeFrame.java
src/main/java/vo/: BTCDOMObject.java  CandleObject.java  FundingHistoryObject.java  IndicatorsTransferObject.java  LongShortRatioHistoryObject.java  OpenInterestHistoryObject.java
